# Desafio-BackEnd

./: .editorconfig  MotoRent.sln  README.md  docker-compose.yml
postman/: MotoRent API.postman_collection.json
src/MotoRent.Api/: Dockerfile  MotoRent.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MotoRent.Api/Config/: ConfigureHealthServices.cs  ConfigureLoggingServices.cs  ConfigureSwaggerServices.cs
src/MotoRent.Api/Endpoints/: CourierEndpoints.cs  HealthEndpoints.cs  LeaseContractEndpoints.cs  MotorcycleEndpoints.cs  RootEndpoints.cs
src/MotoRent.Api/HealthCheck/: MinioBucketHealthCheck.cs
src/MotoRent.Api/Middleware/: ValidationExceptionMiddleware.cs
src/MotoRent.Api/Properties/: launchSettings.json
src/MotoRent.Api/Request/: CreateCourierRequest.cs  CreateLeaseContractRequest.cs  CreateMotorcycleRequest.cs  UpdateCourierDriverLicenseImageRequest.cs  UpdateLeaseContractDelivereyDateRequest.cs  UpdateLicensePlateRequest.cs
src/MotoRent.Api/Response/: CourierMapper.cs  CourierResponse.cs  LeaseContractMapper.cs  LeaseContractResponse.cs  MotorcycleMapper.cs  MotorcycleResponse.cs
src/MotoRent.Application/: DependencyInjection.cs  MotoRent.Application.csproj
src/MotoRent.Application/Commands/Couriers/CreateCourier/: CreateCourierCommand.cs  CreateCourierCommandHandler.cs  CreateCourierCommandValidator.cs
src/MotoRent.Application/Commands/Couriers/UpdateCourierDriverLicenseImage/: UpdateCourierDriverLicenseImageCommand.cs  UpdateCourierDriverLicenseImageCommandHandler.cs  UpdateCourierDriverLicenseImageCommandValidator.cs
src/MotoRent.Application/Commands/LeaseContracts/CreateLeaseContract/: CreateLeaseContractCommand.cs  CreateLeaseContractCommandHandler.cs  CreateLeaseContractCommandValidator.cs
src/MotoRent.Application/Commands/LeaseContracts/UpdateLeaseContractEndContract/: UpdateLeaseContractEndContractCommand.cs  UpdateLeaseContractEndContractCommandHandler.cs  UpdateLeaseContractEndContractCommandValidator.cs
src/MotoRent.Application/Commands/Motorcycles/CreateMotorcycle/: CreateMotortcycleCommand.cs  CreateMotortcycleCommandHandler.cs  CreateMotortcycleCommandValidator.cs
src/MotoRent.Application/Commands/Motorcycles/DeleteMotorcycle/: DeleteMotorcycleCommand.cs  DeleteMotorcycleCommandHandler.cs
src/MotoRent.Application/Commands/Motorcycles/UpdateMotorcycleLicensePlate/: UpdateMotorcycleLicensePlateCommand.cs  UpdateMotorcycleLicensePlateCommandHandler.cs  UpdateMotorcycleLicensePlateCommandValidator.cs
src/MotoRent.Application/Common/Behaviors/: ValidationBehavior.cs
src/MotoRent.Application/Common/Validation/: FileValidationConstants.cs
src/MotoRent.Application/Queries/Couriers/GetCourierById/: GetCourierByIdQuery.cs  GetCourierByIdQueryHandler.cs
src/MotoRent.Application/Queries/Couriers/GetCouriers/: GetCouriersQuery.cs  GetCouriersQueryHandler.cs
src/MotoRent.Application/Queries/LeaseContracts/GetLeaseContractById/: GetLeaseContractByIdQuery.cs  GetLeaseContractByIdQueryHandler.cs
src/MotoRent.Application/Queries/LeaseContracts/GetLeaseContracts/: GetLeaseContractsQuery.cs  GetLeaseContractsQueryHandler.cs
src/MotoRent.Application/Queries/Motorcycles/GetMotorcycles/: GetMotorcyclesQuery.cs  (+1 more)
src/MotoRent.Consumers/: MotoRent.Consumers.csproj  MotorcycleRegisteredConsumer.cs
src/MotoRent.Domain/: MotoRent.Domain.csproj
src/MotoRent.Domain/Common/: PlateRegexPatterns.cs  PlateValidator.cs
src/MotoRent.Domain/Entities/: ConsumedMessage.cs  Courier.cs  Entity.cs  LeaseContract.cs  Motorcycle.cs
src/MotoRent.Domain/Events/: MotorcycleRegisteredEvent.cs
src/MotoRent.Domain/Interfaces/: IConsumedMessageRepository.cs  ICourierRepository.cs  ILeaseContractRepository.cs  IMotorcycleRepository.cs  IPublisherService.cs  IStorageService.cs
src/MotoRent.Domain/Services/: LeaseBillingService.cs  LeasePenaltyService.cs  LeasePlan.cs  LeasePricingService.cs
src/MotoRent.Infrastructure/: ConfigureServices.cs  MotoRent.Infrastructure.csproj
src/MotoRent.Infrastructure/Common/Option/: MinioOptions.cs  RabbitMqOptions.cs
src/MotoRent.Infrastructure/Context/: AppDbContext.cs
src/MotoRent.Infrastructure/Migrations/: 20250901220236_InitialDataBase.Designer.cs  20250901220236_InitialDataBase.cs  AppDbContextModelSnapshot.cs
src/MotoRent.Infrastructure/Repositories/: ConsumedMessageRepository .cs  CourierRepository.cs  LeaseContractRepository.cs  MotorcycleRepository.cs
src/MotoRent.Infrastructure/Services/: PublisherService.cs  StorageService.cs
src/MotoRent.Tests/: MotoRent.Tests.csproj
src/MotoRent.Tests/Domain/Services/: LeasePenaltyServiceTests.cs  LeasePricingServiceTests.cs
src/MotoRent.Tests/Infrastructure/Repositories/: ConsumedMessageRepositoryTests.cs  CourierRepositoryTests.cs  LeaseContractRepositoryTests.cs  MotorcycleRepositoryTests.cs
src/MotoRent.Tests/Infrastructure/Services/: PublisherServiceTests.cs  StorageServiceTests.cs
src/MotoRent.Worker/: Dockerfile  MotoRent.Worker.csproj  Program.cs  appsettings.json
src/MotoRent.Worker/Properties/: launchSettings.json
(+2 files in other folders)
